/*========================TOUT LA PAGE==============================*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
    color: black;
}

/*==========TAILLE DE LA POLICE DE BASE POUR LE SITE==============*/

html {
    font-size: 13px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

fieldset {
    border: none;
}

/*========================MOBILE==================================
==================================================================*/

/*========================NAVEBAR=====================================*/
navbar a {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
}

.logo {
    height: 55px;
    margin-top: 30px;
    margin-left: 5%;
}

.navbar-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    margin-top: 20px;
    flex-wrap: wrap-reverse;
}

.hebergement-link {
    width: 50%;
    text-align: center;
    border-bottom: solid 3px #0065fc;
    color: #0065fc;
    padding-bottom: 10px;
    position: relative;
    transition: 0.5s;
}

.activity-link {
    width: 50%;
    text-align: center;
    border-bottom: solid 3px #f2f2f2;
    padding-bottom: 10px;
    position: relative;
    transition: 0.5s;
}

.suscrib-link {
    position: relative;
    bottom: 56px;
    margin-right: 5%;
    color: #0065fc;
}

.titre_container {
    margin: 35px 60px 0 5%;
}

.titre_principal {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.titre_secondaire {
    font-weight: 500;
    font-size: 1rem;
}

/* Survol des lien */


.activity-link:hover {
    border-bottom: solid 3px #0065fc;
    color: #0065fc;
}

.suscrib-link:hover {
    color: #0065fc;
    font-weight: bolder;
}

/*========================SEARCH BAR==============================*/

.btn-recherche {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 35px;
    display: flex;
    grid-area: btn;
}

.pin-icone {
    background-color: #f2f2f2;
    height: 50px;
    width: 50px;
    border-radius: 17% 0% 0% 17%;
    display: flex;
    font-size: large;
}

.pin-icone i {
    margin: auto;

    color: black;
}

.btn-recherche_input {
    height: 50px;
    width: 250px;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 15px;
    border: solid 1px #f2f2f2;
}

.btn-recherche_input_submit {
    visibility: hidden;
}

.btn-recherche_loupe {
    background-color: #0065fc;
    height: 50px;
    width: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 293px;
}

.btn-recherche_loupe i {
    margin: auto;
    color: #f2f2f2;
}

/* ===============FILTER SECTION====================*/

.filter-container {
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
}

.filter-title {
    font-size: 1rem;
    position: absolute;
    margin-left: 5%;
    margin-top: 10px;
}

.filter-item {
    display: flex;
    margin: 10px;
    position: relative;
    top: 25px;
    transition: 0.3s;
}

.filter-item i {
    font-size: medium;
}

.filter-input:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    background-color: #0065fc;
    color: #deebff;
}

.filter-icone {
    background-color: #deebff;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: flex;
    position: absolute;
    left: -7px;
    top: -2px;

    z-index: 1;
}

.filter-icone i {
    color: #0065fc;
    margin: auto;
}

.filter-item-formulaire {
    display: flex;
    justify-content: flex-start;
}

.filter-item-formulaire input {
    height: 50px;
    border: solid 1px #deebff;
    border-radius: 20px;
    padding-left: 56px;
    font-weight: bold;
    background-color: white;
}

.eco input {
    width: 155px;
}

.famille input {
    width: 129px;
}

.romantique input {
    width: 154px;
}

.animaux input {
    width: 190px;
}

.info-container {
    margin-top: 40px;
    margin-left: 5%;
    margin-bottom: 30px;
}

.info {
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 5%;
    font-weight: 400;

}

.info i {
    display: inline-flex;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    border: solid 1px #deebff;
    border-radius: 50%;
    margin: auto;
    font-size: 1rem;
    color: #0065fc;
}



/*========================Aside=====================================*/
aside {
    background-color: #f2f2f2;
}

.aside_title {
    display: flex;
    align-items: center;
    margin-left: 6%;
    margin-bottom: 25px;
    justify-content: space-between;
}

.aside_title h2 {
    margin-top: 30px;
}

.aside_title i {
    color: black;
    font-size: 1.0rem;
    margin-top: 30px;
    margin-right: 20px;
}

.cards-aside-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-aside {
    display: flex;
    background-color: white;
    max-width: 335px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 17px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 15px #f2f2f2;
    transition: 0.3s;
}

.card-aside-body {
    position: relative;
    margin: 15px 15px 5px 15px;
}

.aside-thumb {
    object-fit: cover;
    height: 115px;
    width: 128px;
    padding: 5px;
    border-radius: 17px 0px 0px 17px;
}

.prix-aside {
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 5%;
}

.title-card-aside {
    margin-left: 5%;
}


.blue-star i {
    color: #0065fc;
}

.note-aside {
    display: flex;
    margin-top: 15%;
    margin-left: 5%;
}

.fas {
    color: #f2f2f2;
}

/*========================MAIN(HEBERGEMENT)==========================*/

.hebergement_title {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 6%;
}




.hebergement_card {
    background-color: white;
    width: 335px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 17px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 15px #f2f2f2;
    transition: 0.3s;

}

.hebergement-thumb {
    object-fit: cover;
    height: 115px;
    width: 100%;
    padding: 5px;
    border-radius: 17px 17px 0px 0px;
}

.hebergement_body_title {
    margin-left: 5%;
}

.hebergement_body_price {
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 5%;
}

.hebergement_body_note {
    display: flex;
    margin-top: 10px;
    margin-left: 5%;
    margin-bottom: 10px;
}

.moore {
    margin-left: 30px;
    margin-bottom: 20px;
}

/*========================ACTIVITY===================================*/
#activity {
    margin-top: 30px;
}

.activity_title {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6%;
}

.activity_cards {
    background-color: white;
    width: 335px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 17px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 15px #f2f2f2;
    transition: 0.3s;
}

.activity_thumb_port,
.activity_thumb_fort,
.activity_thumb_frioul,
.activity_thumb_calanques,
.activity_thumb_dame,
.activity_thumb_park {
    object-fit: cover;
    height: 136px;
    width: 100%;
    padding: 5px;
    border-radius: 17px 17px 0px 0px;

}

.body_activity {
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*========================FOOTER=====================================*/
.footer_body {
    margin-left: 5%;
}

footer {
    width: 100%;
    background-color: #F2F2F2;
    padding: 10px;
    font-size: 16px;
}

.list-element:first-child {
    margin-top: 30px;
    margin-bottom: 30px;
}

.list-element {
    margin-top: 10px;
    margin-bottom: 10px;
}

.list-element a:hover {
    color: #0065fc;
}

/*========================desktop==================================
==================================================================*/
@media only screen and (min-width: 1000px) {
    .site-content {
        width: 100%;
        display: grid;
        grid-template-columns: 5% 60% 40px 30% 5%;
        grid-template-areas:
            "header header header header header"
            "search search search search search"
            "filter filter filter filter filter"
            ". main . aside ."
            ". activity activity activity ."
            "footer footer footer footer footer"
        ;
    }

    header {
        grid-area: header;
    }

    .search {
        grid-area: search;
        margin: 0;
    }

    .filter {
        grid-area: filter;
    }

    main {
        background-color: #f2f2f2;
        height: auto;
        border-radius: 17px;
        grid-area: main;
        width: 95%;

    }

    aside {
        height: fit-content;
        border-radius: 17px;
        grid-area: aside;
        max-width: 355px;
        margin-left: 40px;
        margin-right: 5%;
    }

    #activity {
        grid-area: activity;
    }

    footer {
        grid-area: footer;
        width: 100%;
        font-size: 16px;
    }

    /*---------------------------*/

    .navbar-container {
        flex-wrap: nowrap;
        position: relative;
        top: -109px;
    }

    .suscrib-link {
        position: initial;
        margin-left: 10px;
        padding-top: 40px;
    }

    .suscrib-link:hover {
        color: #0065fc;
    }

    .activity-link {
        width: 10%;
        border-bottom: none;
        padding-top: 40px;
    }

    .activity-link:hover {
        width: 10%;
        border-bottom: none;
        border-top: solid 3px #0065fc;
        color: #0065fc;
    }

    .hebergement-link {
        width: 10%;
        border-bottom: none;
        border-top: solid 3px #0065fc;
        padding-top: 40px;
    }

    .titre_container {
        margin-top: -70px;
    }

    /*==============================SEARCH============================ */
    .btn-recherche_input_submit {
        visibility: visible;
        position: absolute;
        height: 50px;
        border: none;
        border-radius: 0px 16px 16px 0px;
        background-color: #0065fc;
        color: #f2f2f2;
        font-weight: bold;
        padding: 15px;
    }

    .btn-recherche_loupe {
        visibility: hidden;
    }

    .filter-title {
        margin-left: 0px;
        margin-right: 30px;
        margin-top: 50px;
        position: relative;
        font-size: 16px;
    }

    .card-aside-body {
        min-width: 320px;
    }

    /*===================main(hebergement)=================================*/
    .hebergement-cards-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        justify-items: stretch;
        align-items: stretch;
    }

    .hebergement-thumb {
        max-width: 245px;
    }

    .hebergement_card {
        max-width: 245px;
    }

    .moore

    /*==============================FILTER============================ */
    .filter-container {
        display: flex;
    }

    /*==============================ACTIVITY============================ */
    .activity_cards_content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .activity_cards {
        max-width: 300px;
        height: fit-content;
        width: fit-content;
        width: -moz-available;
    }
    .activity_thumb_port,
    .activity_thumb_fort,
    .activity_thumb_frioul,
    .activity_thumb_calanques,
    .activity_thumb_dame,
    .activity_thumb_park{
        width: -moz-available;
    }


    .activity_thumb_port {
        max-width: 300px;
        height: 390px;
        padding: 3px;
    }

    .activity_thumb_fort {
        max-width: 300px;
        height: 180px;
        padding: 3px;
    }

    .activity_thumb_frioul {
        max-width: 300px;
        height: 110px;
        padding: 3px;
    }

    .activity_thumb_calanques {
        max-width: 300px;
        height: 390px;
        padding: 3px;
    }

    .activity_thumb_dame {
        max-width: 300px;
        height: 140px;

    }

    .activity_thumb_park {
        max-width: 300px;
        height: 155px;

    }

    .port {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 6;

    }

    .fort {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        height: fit-content;
    }

    .frioul {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .calanques {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 6;
    }

    .dame {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        height: fit-content;
    }

    .park {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 6;
    }

    .list-element {
        margin-top: 30px;
        padding-bottom: 0px;
    }

    .footer_body {
        display: flex;
    }

    .listb,
    .listc {
        margin-left: 20%;
    }


}

@media only screen and (min-width: 641px) and (max-width: 999px) {

    .hebergement_title,
    .activity_title,
    .aside_title,
    .moore {
        text-align: center;
    }

    .filter-title {
        margin-left: 0px;
        margin-right: 30px;
        margin-top: 50px;
        position: relative;
        font-size: 16px;
    }

    .hebergement-cards-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        justify-items: stretch;
        align-items: stretch;
    }

    .hebergement-thumb {
        max-width: 245px;
    }

    .hebergement_card {
        max-width: 245px;
    }


    .activity_cards_content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        justify-items: stretch;
        align-items: stretch;
    }

    .activity_cards {
        max-width: 245px;
    }

    .activity_thumb_port,
    .activity_thumb_fort,
    .activity_thumb_frioul,
    .activity_thumb_calanques,
    .activity_thumb_dame,
    .activity_thumb_park {
        object-fit: cover;
        height: 136px;
        max-width: 245px;
        padding: 5px;

    }


    footer {
        display: grid;
        width: 100%;
        font-size: 16px;
    }

    .footer_body {
        display: flex;
    }

    .listb,
    .listc {
        margin-left: 20%;
    }




}